<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>
<body>


    <!-- <div  class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contuct</a>
        <a href="#">Help</a>
        <input type="text" placeholder="search here" id="inp">
        <button id="btn">Click Me</button> 
            
        </div>    -->
       
       




        <div>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contuct</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#"><input type="text" placeholder="search here"><button class="btn">Search</button></a></li>
            </ul>
        
          </div>


        <div class="outer">

            <div class="inner"></div>
        </div>
    
   
    
</body>
</html>